# ece465-template-java

./: .gitignore  .java-version  DESIGN.md  Dockerfile  README.md  SNIPPETS.md  TIPS.md  app_build.bat  app_build.sh  app_build_and_run.sh  app_data_add.sh  app_kill_app_processes.ps1  app_kill_app_processes.sh  app_local_build_run_clean.bat  app_local_build_run_clean.sh  app_run_local.bat  app_run_local.sh  build_run_server.sh  cluster_app_run.bat  cluster_app_run.sh  cluster_zk_create.bat  cluster_zk_create.sh  cluster_zk_recreate_volumes.bat  cluster_zk_recreate_volumes.sh  cluster_zk_run.bat  cluster_zk_run.sh  docker_build_image.bat  docker_build_image.sh  get_zookeeper_bin.sh  pom.xml  run_client.sh  run_interactive_node_zkApp1.bat  run_interactive_node_zkApp2.bat  run_interactive_node_zkApp3.bat  run_zkApp1_interactive.bat  zkApp-entrypoint.sh  zookeeper1.env  zookeeper2.env  zookeeper3.env
commons/: pom.xml
commons/src/main/java/edu/cooper/ece465/commons/util/: Utils
commons/src/test/main/java/edu/cooper/ece465/commons/util/: UtilsTest.java
commons/src/test/resources/: UnitTests.xml
networked-app/: SNIPPETS.md  pom.xml
networked-app/src/main/java/edu/cooper/ece465/networking/: Client.java  DefaultConfigurations.java  MyDistributedProtocol.java  MyDistributedThread.java  MyServerThreadInterface.java  ProtocolControlPlane.java  ProtocolDataPlane.java  Server.java  ServerAppCPlaneThread.java  ServerAppDPlaneThread.java  ServerMonitorThread.java
networked-app/src/main/java/edu/cooper/ece465/single/: ProducerConsumerExample.java
networked-app/src/main/java/edu/cooper/ece465/threaded/: CubbyConsumer.java  CubbyHole.java
networked-app/src/main/java/edu/cooper/ece465/threaded/commons/: Producer.java
single-node-threaded-app/: pom.xml
single-node-threaded-app/src/main/java/edu/cooper/ece465/single/: ProducerConsumerExample.java  ProducerConsumerTest.java
single-node-threaded-app/src/main/java/edu/cooper/ece465/threaded/: CubbyProducer.java
single-node-threaded-app/src/main/java/edu/cooper/ece465/threaded/commons/: Consumer.java  Drop.java  Runner.java
src/main/java/ece465/: Client.java  Protocol.java  Server.java  Utils.java
src/main/java/ece465/api/app/: App.java  AppNoSecure.java  AppSecure.java
src/main/java/ece465/api/data/user/: InMemoryUserRepository.java
src/main/java/ece465/api/domain/user/: NewUser.java  User.java  UserRepository.java  UserService.java
src/main/java/ece465/zk/: Application.java
src/main/java/ece465/zk/api/: ZkService.java
src/main/java/ece465/zk/configuration/: BeanConfig.java  DevConfiguration.java  FileWatcherConfig.java  ProdConfiguration.java  SwaggerConfiguration.java
src/main/java/ece465/zk/controller/: FileUploadController.java  ZookeeperDemoController.java
src/main/java/ece465/zk/impl/: ZkServiceImpl.java
src/main/java/ece465/zk/listeners/: AppFileChangeListener.java  SpringAppEventsListener.java
src/main/java/ece465/zk/model/: Message.java  Person.java
src/main/java/ece465/zk/services/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/ece465/zk/util/: ClusterInfo.java  DataStorage.java  OnStartUpApplication.java  StringSerializer.java  Utils.java  ZkDemoUtil.java
src/main/java/ece465/zk/zkwatchers/: AllNodesChangeListener.java  ConnectStateChangeListener.java  DataChangeListener.java  LiveNodeChangeListener.java  MasterChangeListener.java  MasterChangeListenerApproach2.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadForm.html
src/test/java/ece465/api/: AppTest.java
src/test/java/ece465/zk/: FileUploadTests.java
