<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.cooper</groupId>
    <artifactId>ece465</artifactId>
    <version>0.0.1</version>
  </parent>

  <groupId>edu.cooper.ece465.single</groupId>
  <artifactId>single-node-threaded-app</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>single-node-threaded-app</name>
  <url>http://ee.cooper.edu</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <artifactId>edu.cooper.ece465.single</artifactId>
    <name>single-node-threaded-app</name>
    <portNumber>1971</portNumber>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
                <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- <mainClass>edu.cooper.ece465.single.ProducerConsumerExample</mainClass> -->
          <executable>java</executable>
          <arguments>
              <argument>-Dlog4j.debug</argument>
              <argument>-classpath</argument>
                <classpath/>
			       <argument>edu.cooper.ece465.single.ProducerConsumerExample</argument>
          </arguments>
          <environmentVariables>
            <LANG>en_US</LANG>
          </environmentVariables>
        </configuration>
      </plugin>
<!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>src/main/resources/cubbyHole.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <filters>
            <filter>src/assembly/filter.properties</filter>
          </filters>
          <descriptors>
            <descriptor>src/assembly/dist.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
          <debug>true</debug>
          <debuglevel></debuglevel>
          <optimize>false</optimize>
          <compilerArgs>
            <arg>-Xlint</arg>
          </compilerArgs>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>edu.cooper.ece465</groupId>
      <artifactId>commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <!-- <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>org.apache.commons.logging</artifactId>
        <scope>provided</scope>
    </dependency> -->
  </dependencies>
</project>
