server.port = 8080
server.contextPath = /api
#
management.server.port=9090
management.endpoint.shutdown.enabled=true
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=openapi, swagger-ui
# http://localhost:9090/actuator/swagger-ui/index.html
#
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.use-management-port=true
