#
# application.properties
#
spring.profiles.active=development
#spring.profiles.active=production
server.port = 8080
server.forward-headers-strategy=framework
server.contextPath = /api
#
management.server.port=9090
management.endpoint.shutdown.enabled=true
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=openapi, swagger
# http://localhost:8081/swagger-ui/index.html
# http://localhost:9090/actuator/swagger-ui/index.html
# http://localhost:9091/actuator/swagger-ui/index.html#/zookeeper-demo-controller/getClusterinfo
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
# swagger-ui custom path
# see https://www.baeldung.com/spring-boot-custom-swagger-url
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.path=/swagger
# /api-docs endpoint custom path
#springdoc.api-docs.path=/api-docs
#springdoc.show-actuator=true
#springdoc.use-management-port=true
